
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>越南富国岛 与星辰和大海为伴夜钓墨鱼_目的地-佰悦会定制旅游</title>
	<meta name="keywords" content="畅游富国岛珍珠游乐园+伴着浪涛声享奇特泥浆浴+阳东镇大排档大快朵颐" />
	<meta name="description" content="畅游富国岛珍珠游乐园+伴着浪涛声享奇特泥浆浴+阳东镇大排档大快朵颐:这处世外桃源般的海滩拥有清澈透明的海水，岸边没有太多的商业设施，可以享受的除了眼前的美景，便是几处在微风中摇摆的吊床；这..." />
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/iconFont.css">
	<meta name="format-detection" content="telephone=no" />
	<meta name="applicable-device" content="mobile">

	  <!--[if lt IE 9]>
	  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	  <![endif]-->
	
      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap/js/bootstrap.min.js"></script>
      <script src="../js/home.js"></script>
  </head>
  <body>
	<div class="modal fade commonModal" id="zixunModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document" style="-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-o-transform:translate(0,-50%);transform:translate(0,-50%);position:absolute;width:auto;margin:0 auto;left:0;right:0;top:50%;padding:0 10px;">
            <div class="modal-content">
                <div class="modal-header" style="border:0;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="i_contact">
                        <div class="title" style="width:100%;padding-bottom:10px;"><img alt="定制旅游,私人定制旅游" src="../contact_title2.png" class="img-responsive"></div>
                        <div class="content">
                            <form id="topDzForm" method="POST" action="/Index/consult">
                            <input type="text" name="msg_name" id="msg_name" placeholder="阁下姓名">
                            <input type="text" name="msg_mobile" id="msg_mobile" placeholder="手机/微信">
                            <textarea name="msg_notice" id="msg_notice" rows="3" placeholder="目的地及备注"></textarea>
                            </form>
                            <a href="javascript:;" class="dz_submit">请顾问联系我</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    var is_dz_submit = false;
    $(function(){
        $('.dz_submit').click(function(){
            if(is_dz_submit)
            {
                return false;
            }
            
            is_dz_submit = true;
            var that = this;
            $(that).text('正在提交...');
            
            $.ajax({
                url:"/index.php/Index/ajax_consult.html",
                type:"post",
                dataType:'json',
                async:true,
                data:$('#topDzForm').serialize(),
                success:function(result) {
                    is_dz_submit = false;
                    var data = result.datas;
                    if(data == '1')
                    {
                        alert('提交成功');
                        $('#topDzForm')[0].reset();
                        $('#zixunModal').modal('hide');
                    }
                    else
                    {
                        alert(data.error);
                    }
                    
                    $(that).text('请顾问联系我');
                },
                error:function(XMLHttpRequest, textStatus, errorThrown) {
                    is_dz_submit = false;
                    alert('提交失败，请稍后重试！');
                    $(that).text('请顾问联系我');
                }
            });
        });
    });
    </script>
    
	<div id="menu_wp"></div>
	<div id="menulist">
		<div class="title">沃特旅行</div>
		<ul>
			<li ><a href="http://wortertravel.com/">首页</a></li>
			<li ><a href="javascript:;" onclick="$('#zixunModal').modal()">私人定制</a></li>
			<li class="active" id="nav_mudidi">
				<a href="javascript:;">甄选行程<span class="iconfont icon-zuozuo-copy-copy1"></span></a>
			</li>
			<div id="nav2">
				<ul class="nav2">
					<li><a href="/place">全部</a></li>
					<li><a href="/place-europe">欧洲</a></li><li><a href="/place-america">美洲</a></li><li><a href="/place-northasia">日韩/港澳台</a></li><li><a href="/place-austrlia">澳洲/新西兰</a></li><li><a href="/place-southasia">东南亚/海岛</a></li><li><a href="/place-africa">中东/非洲</a></li><li><a href="/place-china">中国</a></li>				</ul>
			</div>
			<li ><a href="/trip">深度体验</a></li>
			<li ><a href="/flight">特惠商务舱</a></li>
			<li ><a href="/hotel">折扣酒店</a></li>
			<li ><a href="/case">客户反馈</a></li>
			<li ><a href="/article">旅行灵感</a></li>
			<li ><a href="/about">关于我们</a></li>
			<li ><a href="/search">搜索</a></li>
		</ul>
	</div>
	
	<div class="top_nav navstyle2">
		<div class="search_btn zx_btn" onclick="$('#zixunModal').modal()"><span>咨询</span></div>
		<div class="logo"><a href="http://wortertravel.com/"><img alt="【沃特旅行】高端旅游_私人定制旅游_私人定制旅行_旅游定制" src="../logo.png" height="40"></a></div>
	</div>
<link rel="stylesheet" href="../css/swiper.min.css">

<style>
.swiper-pagination-bullet{
	width:10px;
	height:10px;
	opacity:0.5;
}
.swiper-pagination-bullet-active{
    background:#fff;
	opacity:1;
}
.vjs-default-skin .vjs-big-play-button{
	left:50%;
	top:50%;
	margin-left:-2em;
	margin-top:-1.3em;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
	bottom:35px;
}

.travel_baojia .price_list{
	padding: 10px;
	border: 1px solid #000;
}

.travel_baojia .feiyong_wp{
	margin-bottom: 10px;
	margin-top: 0;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
}

.travel_baojia .feiyong_wp .content h4{
	text-align: center;
	margin: 0;
	padding: 10px 0;
	border-bottom: 1px solid #000;
}

.travel_baojia .feiyong_wp .content{
	padding: 10px;
	color: #666;
}

.travel_baojia .feiyong_wp .content .title{
	font-size: 16px;
	color: #333;
	margin-bottom: 5px;
}

.travel_liangdian{
    background: #fff;
}

.ld_item{
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 15px;
    margin-top: 15px;
}

.ld_item .inner{
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #eee;
}

.ld_item .inner .img{
    text-align: center;
    padding: 5px;
}

.ld_item .inner .img img{
    width: 100%;
}

.ld_item .inner .content{
    padding: 0 15px;
    overflow: hidden;
}

.ld_item .inner .content .title{
    font-size: 16px;
    color: #000;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    text-align: left;
}

.ld_item .inner .content .title span{
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
    background: #d6ad65;
    color: #fff;
    margin-top: 8px;
    margin-right: 5px;
}

.ld_item .inner .content p{
    text-align: left;
    margin: 0;
    padding: 8px 0;
    color: #999;
    line-height: 20px;
    overflow: hidden;
    border-top: 1px solid #ddd;
}

.picwp{
    overflow: hidden;
}

.picwp .item{
    width: 50%;
    float: left;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.picwp .item:nth-child(odd){
    padding-right: 5px;
}

.picwp .item:nth-child(even){
    padding-left: 5px;
}

.picwp .item .img{
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin: 0;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.dinner{
    line-height: 20px;
    margin-bottom: 10px;
    background: url(../icon-dinner.png) no-repeat left center;
    background-size: auto 18px;
    color: #666;
    padding-left: 40px;
}

.room{
    margin-bottom: 10px;
    background: url(../icon-bed.png) no-repeat left center;
    background-size: auto 24px;
    color: #666;
    padding-left: 40px;
}

.room p{
    margin: 0;
    line-height: 20px;
    color: #666;
}

.banner .travel_top{
    position: static;
}

.banner .travel_top .travel_top_title{
    padding: 0;
}

.banner .travel_top .travel_top_title h3{
    color: #333;
    margin-top: 15px;
}

.banner .travel_top .travel_top_title p{
    padding: 0;
}
</style>

<div class="banner" style="padding-bottom:0;margin-top:56px;">
	<div class="swiper-container swiper-container1">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img alt="畅游富国岛珍珠游乐园+伴着浪涛声享奇特泥浆浴+阳东镇大排档大快朵颐" src="../upload/travel/AS903/1_1.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="畅游富国岛珍珠游乐园+伴着浪涛声享奇特泥浆浴+阳东镇大排档大快朵颐" src="../upload/travel/AS903/1_2.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="畅游富国岛珍珠游乐园+伴着浪涛声享奇特泥浆浴+阳东镇大排档大快朵颐" src="../upload/travel/AS903/1_3.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="畅游富国岛珍珠游乐园+伴着浪涛声享奇特泥浆浴+阳东镇大排档大快朵颐" src="../upload/travel/AS903/1_4.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="畅游富国岛珍珠游乐园+伴着浪涛声享奇特泥浆浴+阳东镇大排档大快朵颐" src="../upload/travel/AS903/1_5.jpg" alt="" width="100%" style="min-height:200px;"></div>		</div>
	</div>
	<div class="travel_top_desc">
		<span class="text_t"></span>
		<div class="travel_top">
            <div class="travel_top_title">
                <h3>[越南富国岛 与星辰和大海为伴夜钓墨鱼]</h3>
                <p>畅游富国岛珍珠游乐园+伴着浪涛声享奇特泥浆浴+阳东镇大排档大快朵颐</p>
                <p>6500元/人起 <span style="color:#999;display:inline-block;width:auto;">5天4晚</span></p>
            </div>
        </div>
		<span class="text_b"></span>
	</div>
</div>

<div class="travel_season">
	<h4>最佳旅行季节</h4>
	<ul>
		<li class="active">
			<p>Spring</p>
			<span>春</span>
		</li><li class="active">
			<p>Summer</p>
			<span>夏</span>
		</li><li class="active">
			<p>Autumn</p>
			<span>秋</span>
		</li><li class="active">
			<p>Winter</p>
			<span>冬</span>
		</li>	</ul>
</div>

<div class="travel_liangdian">
	<h4>亮点介绍</h4>
        <div class="ld_item">
        <div class="inner">
            <div class="img"><img class="img-responsive" src="../upload/travel/AS903/Id1.jpg" alt="畅游富国岛珍珠游乐园"></div>
            <div class="content">
                <div class="title"><span>1</span>畅游富国岛珍珠游乐园</div>
                <p>岛上现代化的游乐设施，高端，大气，唯美，梦幻，媲美迪斯尼乐园而有独特的美，来到这里，您的富国岛之旅不虚此行。</p>            </div>
        </div>
    </div><div class="ld_item">
        <div class="inner">
            <div class="img"><img class="img-responsive" src="../upload/travel/AS903/Id2.jpg" alt="与星辰和大海为伴 夜钓墨鱼"></div>
            <div class="content">
                <div class="title"><span>2</span>与星辰和大海为伴 夜钓墨鱼</div>
                <p>你可以欣赏到富国岛最壮观的日落和晚霞，当夜幕降临时，体验钓墨鱼的乐趣，富国岛的海域未过度开发的，幸运的话收获会很多哦</p>            </div>
        </div>
    </div><div class="ld_item">
        <div class="inner">
            <div class="img"><img class="img-responsive" src="../upload/travel/AS903/Id3.jpg" alt="伴着浪涛声享独特泥浆浴"></div>
            <div class="content">
                <div class="title"><span>3</span>伴着浪涛声享独特泥浆浴</div>
                <p>体验富国岛别具特色的GALINA热矿泥浴，边泡着泥浆浴一边欣赏壮美的海景，吹着海风，听着浪涛声。</p>            </div>
        </div>
    </div><div class="ld_item">
        <div class="inner">
            <div class="img"><img class="img-responsive" src="../upload/travel/AS903/Id4.jpg" alt="阳东镇大排档大快朵颐"></div>
            <div class="content">
                <div class="title"><span>4</span>阳东镇大排档大快朵颐</div>
                <p>阳东镇是富国岛最繁华中心的城区，靠近海边也是一个港口。晚上大排档特别热闹，管理得规范整洁有序，众多海鲜陈列在店铺前面，特别新鲜价格都不贵。</p>            </div>
        </div>
    </div></div>

<div class="travel_flight">
	<h4>航班信息</h4>
	<p>目前广州、深圳等地有直飞富国岛的航班，其他城市可以转机前往。广州直飞富国岛大约3个小时。</p>
</div>

<div class="travel_hotel">
	<h4>酒店信息</h4>
	<p>JW Marriott Phu Quoc Emerald Bay Resort & Spa 富国岛翡翠湾JW万豪度假酒店 5*<br />
JW Marriott Phu Quoc Emerald Bay Resort & Spa酒店采用Bill Bensley的创意设计，位于Khem海岸，设有私人游泳池、一个室外游泳池、带户外家具的花园以及覆盖公共区域的免费Wi-Fi。JW Marriott Phu Quoc Emerald Bay Resort & Spa酒店时尚现代的客房提供空调、平板卫星电视、迷你吧和熨烫设施。部分客房设有私人泳池或用餐区。每间客房的独立浴室都设有一个吹风机和免费洗浴用品。客房服务可应要求提供。</p>
	<h4>参考酒店</h4>
	<img src="../upload/travel/AS903/2.jpg" alt="畅游富国岛珍珠游乐园+伴着浪涛声享奇特泥浆浴+阳东镇大排档大快朵颐">
	<img src="../upload/travel/AS903/3.jpg" alt="畅游富国岛珍珠游乐园+伴着浪涛声享奇特泥浆浴+阳东镇大排档大快朵颐">
</div>

<div class="travel_trip">
	<h4>每日行程</h4>
	<div class="content">
		<ul>
			<li>
				<h5>D1 广州-富国岛</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-04-02/201804021633512772.png);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-04-02/201804021633513621.png);"></div></div>                </div>                <p>搭乘航班直飞【富国岛】，抵达后入住酒店休息。</p>
                <div class="dinner">早餐:敬请自理 午餐：敬请自理 晚餐：敬请自理</div>				<div class="room">
					<p>住宿:佰悦精选当地酒店 </p>
				</div>			</li><li>
				<h5>D2 富国岛</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-04-03/201804031011023765.png);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-04-03/201804031011025131.png);"></div></div>                </div>                <p>今天睡到自然醒前往【富国岛珍珠游乐园（Vinpearl Land Phú Quốc）】岛上现代化的游乐设施，高端，大气，唯美，梦幻，媲美迪斯尼乐园而有奇特的美，来到这里，您的富国岛之旅不虚此行。室外游乐区有云霄飞车、 巨型摩天轮、UFO飞盘、高空旋转、翻天飞鹰、碰碰车等数十种各种精彩刺激的游乐设施，还有更适合小朋友的室内游乐区：如5D电影院，以及能寓教于乐的大型电玩城。</p>
                <div class="dinner">早餐:酒店用餐 午餐：敬请自理 晚餐：敬请自理</div>				<div class="room">
					<p>住宿:佰悦精选当地酒店 </p>
				</div>			</li><li>
				<h5>D3 富国岛</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-04-03/201804031011580836.png);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-04-03/201804031011587314.png);"></div></div>                </div>                <p>今天我们将参加有趣的跳岛游，前往【指甲岛】【麒麟岛】【落日岛】这里有原始的白沙滩，可以尽情的在这里游泳戏水，享受日光浴。这里的有着五彩缤纷的海底世界，阳光洒在海面上，潜入水中尽情体验吧！</p>
                <div class="dinner">早餐:酒店用餐 午餐：敬请自理 晚餐：敬请自理</div>				<div class="room">
					<p>住宿:佰悦精选当地酒店 </p>
				</div>			</li><li>
				<h5>D4 富国岛</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-04-03/201804031013070525.png);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-04-03/201804031013072662.png);"></div></div>                </div>                <p>今天睡到自然醒，享受美美的海边悠闲时光，下午出发参加【夜钓墨鱼】，你可以欣赏到富国岛十分壮观的日落和晚霞，当夜幕降临时，体验钓墨鱼的乐趣，富国岛的海域未过度开发的，幸运的话收获会很多哦！游船飘荡在海上，看着富国岛美丽夜空的星辰和大海。</p>
                <div class="dinner">早餐:酒店用餐 午餐：敬请自理 晚餐：敬请自理</div>				<div class="room">
					<p>住宿:佰悦精选当地酒店 </p>
				</div>			</li><li>
				<h5>D5 富国岛-广州</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-04-03/201804031004281555.png);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-04-03/201804031004280954.png);"></div></div>                </div>                <p>今天睡到自然醒前往体验富国岛特色的【GALINA热矿泥浴】边泡着泥浆浴一边欣赏壮美的海景，吹着海风，听着浪涛声，之后来到【阳东镇】，它是富国岛繁华中心的城区，靠近海边也是一个港口，这里的大排档非常热闹，旅程结束之前来这里大块朵颐吧！</p>
                <div class="dinner">早餐:酒店用餐 午餐：敬请自理 晚餐：敬请自理</div>				<div class="room">
					<p>您温馨的家 </p>
				</div>			</li>		</ul>
		<div class="trip_map"><img alt="畅游富国岛珍珠游乐园+伴着浪涛声享奇特泥浆浴+阳东镇大排档大快朵颐" class="img-responsive" src="../upload/travel/AS903/4.jpg"></div>
	</div>
</div>

<div class="travel_baojia">
	<h4>旅行费用</h4>
	<ul class="price_list">
		<li>
			<h5>二人出行 经济舱+精选四星酒店</h5>
			<span>7200元/人起</span>
		</li><li>
			<h5>二人出行 商务舱+精选五星酒店</h5>
			<span>11800元/人起</span>
		</li><li>
			<h5>六人出行 经济舱+精选四星酒店</h5>
			<span>6500元/人起</span>
		</li><li>
			<h5>六人出行 商务舱+精选五星酒店</h5>
			<span>10300元/人起</span>
		</li>	</ul>
	
	<div class="feiyong_wp">
		<div class="content">
			<div class="title">费用包含</div>
			<p>往返机票含税及燃油附加费；</p><p>签证费用；&nbsp;&nbsp;<br style="box-sizing: border-box;"/></p><p>全程4-5星级酒店住宿含早餐；&nbsp;<br style="box-sizing: border-box;"/></p><p>境外全程地面私人专车服务（含油费，停车费，过路费，长途空返费，每天服务10小时）；<br style="box-sizing: border-box;"/></p><p>境外当地司兼导服务(含司兼导住宿，餐补，小费，部分门票）；&nbsp;<br style="box-sizing: border-box;"/></p><p>行程所列景点首道门票；&nbsp;<br style="box-sizing: border-box;"/></p><p>旅行社责任险以及安联境外个人旅游保险 ；&nbsp;<br style="box-sizing: border-box;"/></p><p>线路设计费；</p><p>24小时旅游秘书服务费；</p>		</div>
		<div class="content">
			<div class="title">费用不包含</div>
			<p>午餐和晚餐（因定制出行人数较少，午晚餐自理更加方便灵活，可选择让当地导游推荐餐厅；特殊餐厅如米其林我们可以提前安排预定；人数较多可全程含餐费用另计）；</p><p>其他个人消费；</p>		</div>
	</div>
</div>

<div class="i_contact" style="padding:0 15px;background-color:#c4d6d6;">
	<div class="title"><img alt="畅游富国岛珍珠游乐园+伴着浪涛声享奇特泥浆浴+阳东镇大排档大快朵颐" src="../contact_title.png" class="img-responsive"></div>
	<div class="content">
		<form id="msgForm" method="POST" action="/Travel/consult">
		<input type="text" name="msg_name" id="msg_name" placeholder="阁下姓名">
		<input type="text" name="msg_mobile" id="msg_mobile" placeholder="手机">
		<input type="text" name="msg_area" id="msg_area" placeholder="目的地">
		<textarea name="msg_notice" id="msg_notice" rows="3" placeholder="备注"></textarea>
		</form>
		<a href="javascript:;" class="submit_btn">请顾问联系我</a>
	</div>
</div>

<div class="travel_recommend">
	<h4>推荐行程</h4>
	<dl id="rlist1" onclick="location.href='/t77'">
		<dt><img alt="巴肯山赏日落美景+暹粒越野摩托车驾驶体验+漫步在吴哥窟的古老时光中" src="../upload/travel/AS603/0.jpg"></dt>
		<dd>巴肯山赏日落美景+暹粒越野摩托车驾驶体验+漫步在吴哥窟的古老时光中</dd>
	</dl><dl id="rlist2" onclick="location.href='/t151'">
		<dt><img alt="浸泡在芽庄特色的泥浆浴+环游芽庄四岛+乘当地木船游湄公河" src="../upload/travel/AS916/0.jpg"></dt>
		<dd>浸泡在芽庄特色的泥浆浴+环游芽庄四岛+乘当地木船游湄公河</dd>
	</dl><dl id="rlist3" onclick="location.href='/t154'">
		<dt><img alt="入住兰卡威四季度假村享私家沙滩+亲临天空之桥眺望安达曼海+乘皮划艇深入兰卡威红树林+打卡兰卡威标志巨鹰广场" src="../upload/travel/AS852/0.jpg"></dt>
		<dd>入住兰卡威四季度假村享私家沙滩+亲临天空之桥眺望安达曼海+乘皮划艇深入兰卡威红树林+打卡兰卡威标志巨鹰广场</dd>
	</dl><dl id="rlist4" onclick="location.href='/t153'">
		<dt><img alt="入住私密安缦普罗+搭乘私人飞机抵达往帕玛里肯岛+游艇出海海钓+自行车环岛领略私人小岛的魅力" src="../upload/travel/AS851/0.jpg"></dt>
		<dd>入住私密安缦普罗+搭乘私人飞机抵达往帕玛里肯岛+游艇出海海钓+自行车环岛领略私人小岛的魅力</dd>
	</dl>	<a href="javascript:;" class="more_btn">显示更多 <span></span></a>
</div>
<script>
var is_submit = false;

$(function(){
	$('.submit_btn').click(function(){
		if(is_submit)
		{
			return false;
		}
		
		var name = $.trim($('#msg_name').val());
		var mobile = $.trim($('#msg_mobile').val());
		var area = $.trim($('#msg_area').val());
		
		if(name == '')
		{
			alert('请输入阁下姓名');
			return false;
		}
		
		if(mobile == '')
		{
			alert('请输入您的手机号');
			return false;
		}
		
		if(area == '')
		{
			alert('请输入目的地');
			return false;
		}
		
		is_submit = true;
		$('#msgForm').submit();
	});
});
</script>
	<div id="footer_float">
		<a href="tel:4009951115"><img src="../footer_float_btn.png" class="img-responsive"></a>
	</div>	  
	<script>
	$(function(){
        $('#footer_float').click(function(){
            $.ajax({url:"/index.php/Index/phone_click.html"});
        });
    
		$('#menu_btn').click(function(){
			if($(this).hasClass('active'))
			{
				$('#menu_wp').hide();
				$('#menulist').removeClass('open');
				$(this).removeClass('active');
			}
			else
			{
				$('#menu_wp').show();
				$('#menulist').addClass('open');
				$(this).addClass('active');
			}
		});
		$('#menu_wp').click(function(){
			$('#menu_wp').hide();
			$('#menulist').removeClass('open');
			$('#menu_btn').removeClass('active');
		});
		$('#menulist').click(function(){
			$('#menu_wp').hide();
			$('#menulist').removeClass('open');
			$('#menu_btn').removeClass('active');
		});
		
		$('#nav_mudidi').click(function(){
			event.stopImmediatePropagation();
			$(this).toggleClass('submenu');
			$("#nav2").toggleClass('submenu');
		});
	});
	</script>
  </body>
</html>