
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>马尔代夫白马庄园 LVMH集团旗下奢华海岛_目的地-佰悦会定制旅游</title>
	<meta name="keywords" content="入住岛屿别墅+Cheval Blanc专属水上飞机+米其林大厨创新法式美食+温柔海风下享浪漫水疗" />
	<meta name="description" content="入住岛屿别墅+Cheval Blanc专属水上飞机+米其林大厨创新法式美食+温柔海风下享浪漫水疗:哪怕只是惊鸿一瞥，她都会令你难以忘记。当你乘坐的飞机冲出云层，耀眼的白沙岛和绿宝石般的礁湖就会一下子呈现在你眼前。等不及..." />
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/iconFont.css">
	<meta name="format-detection" content="telephone=no" />
	<meta name="applicable-device" content="mobile">

	  <!--[if lt IE 9]>
	  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	  <![endif]-->
	
      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap/js/bootstrap.min.js"></script>
      <script src="../js/home.js"></script>
  </head>
  <body>
	<div class="modal fade commonModal" id="zixunModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document" style="-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-o-transform:translate(0,-50%);transform:translate(0,-50%);position:absolute;width:auto;margin:0 auto;left:0;right:0;top:50%;padding:0 10px;">
            <div class="modal-content">
                <div class="modal-header" style="border:0;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="i_contact">
                        <div class="title" style="width:100%;padding-bottom:10px;"><img alt="定制旅游,私人定制旅游" src="../contact_title2.png" class="img-responsive"></div>
                        <div class="content">
                            <form id="topDzForm" method="POST" action="/Index/consult">
                            <input type="text" name="msg_name" id="msg_name" placeholder="阁下姓名">
                            <input type="text" name="msg_mobile" id="msg_mobile" placeholder="手机/微信">
                            <textarea name="msg_notice" id="msg_notice" rows="3" placeholder="目的地及备注"></textarea>
                            </form>
                            <a href="javascript:;" class="dz_submit">请顾问联系我</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    var is_dz_submit = false;
    $(function(){
        $('.dz_submit').click(function(){
            if(is_dz_submit)
            {
                return false;
            }
            
            is_dz_submit = true;
            var that = this;
            $(that).text('正在提交...');
            
            $.ajax({
                url:"/index.php/Index/ajax_consult.html",
                type:"post",
                dataType:'json',
                async:true,
                data:$('#topDzForm').serialize(),
                success:function(result) {
                    is_dz_submit = false;
                    var data = result.datas;
                    if(data == '1')
                    {
                        alert('提交成功');
                        $('#topDzForm')[0].reset();
                        $('#zixunModal').modal('hide');
                    }
                    else
                    {
                        alert(data.error);
                    }
                    
                    $(that).text('请顾问联系我');
                },
                error:function(XMLHttpRequest, textStatus, errorThrown) {
                    is_dz_submit = false;
                    alert('提交失败，请稍后重试！');
                    $(that).text('请顾问联系我');
                }
            });
        });
    });
    </script>
    
	<div id="menu_wp"></div>
	<div id="menulist">
		<div class="title">沃特旅行</div>
		<ul>
			<li ><a href="http://wortertravel.com/">首页</a></li>
			<li ><a href="javascript:;" onclick="$('#zixunModal').modal()">私人定制</a></li>
			<li class="active" id="nav_mudidi">
				<a href="javascript:;">甄选行程<span class="iconfont icon-zuozuo-copy-copy1"></span></a>
			</li>
			<div id="nav2">
				<ul class="nav2">
					<li><a href="/place">全部</a></li>
					<li><a href="/place-europe">欧洲</a></li><li><a href="/place-america">美洲</a></li><li><a href="/place-northasia">日韩/港澳台</a></li><li><a href="/place-austrlia">澳洲/新西兰</a></li><li><a href="/place-southasia">东南亚/海岛</a></li><li><a href="/place-africa">中东/非洲</a></li><li><a href="/place-china">中国</a></li>				</ul>
			</div>
			<li ><a href="/trip">深度体验</a></li>
			<li ><a href="/flight">特惠商务舱</a></li>
			<li ><a href="/hotel">折扣酒店</a></li>
			<li ><a href="/case">客户反馈</a></li>
			<li ><a href="/article">旅行灵感</a></li>
			<li ><a href="/about">关于我们</a></li>
			<li ><a href="/search">搜索</a></li>
		</ul>
	</div>
	
    <div class="top_nav navstyle2">
        <div class="search_btn zx_btn" onclick="$('#zixunModal').modal()"><span>咨询</span></div>
        <div class="logo"><a href="http://wortertravel.com/"><img alt="【沃特旅行】高端旅游_私人定制旅游_私人定制旅行_旅游定制" src="../pictures/logo.png" height="40"></a></div>
    </div>
    <link rel="stylesheet" href="../css/swiper.min.css">

<style>
.swiper-pagination-bullet{
	width:10px;
	height:10px;
	opacity:0.5;
}
.swiper-pagination-bullet-active{
    background:#fff;
	opacity:1;
}
.vjs-default-skin .vjs-big-play-button{
	left:50%;
	top:50%;
	margin-left:-2em;
	margin-top:-1.3em;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
	bottom:35px;
}

.travel_baojia .price_list{
	padding: 10px;
	border: 1px solid #000;
}

.travel_baojia .feiyong_wp{
	margin-bottom: 10px;
	margin-top: 0;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
}

.travel_baojia .feiyong_wp .content h4{
	text-align: center;
	margin: 0;
	padding: 10px 0;
	border-bottom: 1px solid #000;
}

.travel_baojia .feiyong_wp .content{
	padding: 10px;
	color: #666;
}

.travel_baojia .feiyong_wp .content .title{
	font-size: 16px;
	color: #333;
	margin-bottom: 5px;
}

.travel_liangdian{
    background: #fff;
}

.ld_item{
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 15px;
    margin-top: 15px;
}

.ld_item .inner{
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #eee;
}

.ld_item .inner .img{
    text-align: center;
    padding: 5px;
}

.ld_item .inner .img img{
    width: 100%;
}

.ld_item .inner .content{
    padding: 0 15px;
    overflow: hidden;
}

.ld_item .inner .content .title{
    font-size: 16px;
    color: #000;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    text-align: left;
}

.ld_item .inner .content .title span{
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
    background: #d6ad65;
    color: #fff;
    margin-top: 8px;
    margin-right: 5px;
}

.ld_item .inner .content p{
    text-align: left;
    margin: 0;
    padding: 8px 0;
    color: #999;
    line-height: 20px;
    overflow: hidden;
    border-top: 1px solid #ddd;
}

.picwp{
    overflow: hidden;
}

.picwp .item{
    width: 50%;
    float: left;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.picwp .item:nth-child(odd){
    padding-right: 5px;
}

.picwp .item:nth-child(even){
    padding-left: 5px;
}

.picwp .item .img{
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin: 0;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.dinner{
    line-height: 20px;
    margin-bottom: 10px;
    background: url(/Public/web/images/icon-dinner.png) no-repeat left center;
    background-size: auto 18px;
    color: #666;
    padding-left: 40px;
}

.room{
    margin-bottom: 10px;
    background: url(/Public/web/images/icon-bed.png) no-repeat left center;
    background-size: auto 24px;
    color: #666;
    padding-left: 40px;
}

.room p{
    margin: 0;
    line-height: 20px;
    color: #666;
}

.banner .travel_top{
    position: static;
}

.banner .travel_top .travel_top_title{
    padding: 0;
}

.banner .travel_top .travel_top_title h3{
    color: #333;
    margin-top: 15px;
}

.banner .travel_top .travel_top_title p{
    padding: 0;
}
</style>

<div class="banner" style="padding-bottom:0;margin-top:56px;">
	<div class="swiper-container swiper-container1">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img alt="入住岛屿别墅+Cheval Blanc专属水上飞机+米其林大厨创新法式美食+温柔海风下享浪漫水疗" src="../upload/travel/AS732/1_1.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="入住岛屿别墅+Cheval Blanc专属水上飞机+米其林大厨创新法式美食+温柔海风下享浪漫水疗" src="../upload/travel/AS732/1_2.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="入住岛屿别墅+Cheval Blanc专属水上飞机+米其林大厨创新法式美食+温柔海风下享浪漫水疗" src="../upload/travel/AS732/1_3.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="入住岛屿别墅+Cheval Blanc专属水上飞机+米其林大厨创新法式美食+温柔海风下享浪漫水疗" src="../upload/travel/AS732/1_4.jpg" alt="" width="100%" style="min-height:200px;"></div>		</div>
	</div>
	<div class="travel_top_desc">
		<span class="text_t"></span>
		<div class="travel_top">
            <div class="travel_top_title">
                <h3>[马尔代夫白马庄园 LVMH集团旗下奢华海岛]</h3>
                <p>入住岛屿别墅+Cheval Blanc专属水上飞机+米其林大厨创新法式美食+温柔海风下享浪漫水疗</p>
                <p>47700元/人起 <span style="color:#999;display:inline-block;width:auto;">6天3晚</span></p>
            </div>
        </div>
		<span class="text_b"></span>
	</div>
</div>

<div class="travel_season">
	<h4>最佳旅行季节</h4>
	<ul>
		<li class="active">
			<p>Spring</p>
			<span>春</span>
		</li><li class="active">
			<p>Summer</p>
			<span>夏</span>
		</li><li class="active">
			<p>Autumn</p>
			<span>秋</span>
		</li><li class="active">
			<p>Winter</p>
			<span>冬</span>
		</li>	</ul>
</div>

<div class="travel_liangdian">
	<h4>亮点介绍</h4>
        <div class="ld_item">
        <div class="inner">
            <div class="img"><img class="img-responsive" src="../upload/travel/AS732/Id1.jpg" alt="享酒店米其林大厨精制创新法式美食"></div>
            <div class="content">
                <div class="title"><span>1</span>享酒店米其林大厨精制创新法式美食</div>
                <p>拥有四间不同风格的餐厅，由米其林厨师在传统法国美食基础上进行了精妙的创新。</p>            </div>
        </div>
    </div><div class="ld_item">
        <div class="inner">
            <div class="img"><img class="img-responsive" src="../upload/travel/AS732/Id2.jpg" alt="入住顶级岛屿别墅及水上别墅"></div>
            <div class="content">
                <div class="title"><span>2</span>入住顶级岛屿别墅及水上别墅</div>
                <p>酒店由著名建筑师Jean Michel Gathy亲自操刀设计，将现代化的视觉空间巧妙地结合当地的传统和最优质的材料打造出令人惊艳的作品，同时也保留了岛屿和谐原始的自然环境。</p>            </div>
        </div>
    </div><div class="ld_item">
        <div class="inner">
            <div class="img"><img class="img-responsive" src="../upload/travel/AS732/Id3.jpg" alt="Cheval Blanc酒店专属明黄色水上飞机"></div>
            <div class="content">
                <div class="title"><span>3</span>Cheval Blanc酒店专属明黄色水上飞机</div>
                <p>从酒店专属的明黄色水上飞机开始，一路上，这抹跳脱的色调就如影随形并不断吸引着来客的眼球。</p>            </div>
        </div>
    </div><div class="ld_item">
        <div class="inner">
            <div class="img"><img class="img-responsive" src="../upload/travel/AS732/Id4.jpg" alt="温柔海风下享浪漫水疗"></div>
            <div class="content">
                <div class="title"><span>4</span>温柔海风下享浪漫水疗</div>
                <p>Cheval Blanc 水疗中心独有的娇兰护理，在温柔海风和无边美景的伴随下做个水疗护理，惬意而又悠闲，仿佛一切都慢了下来。</p>            </div>
        </div>
    </div></div>

<div class="travel_flight">
	<h4>航班信息</h4>
	<p>目前广州，香港有直飞马累的航班，飞行时间约6.5小时。其他城市根据季节不同，偶尔会有包机抵达马累</p>
</div>

<div class="travel_hotel">
	<h4>酒店信息</h4>
	<p>Cheval Blanc Randheli（白马庄园酒店） 7星<br />
风平浪静的马尔代夫在年末迎来了本年度一场风暴，全球著名奢侈品牌LVMH集团旗下的白马酒店于2013年11月15日正式开业。该酒店由著名建筑师Jean Michel Gathy亲自操刀设计，将现代化的视觉空间巧妙地结合当地的传统和优质的材料打造出令人惊艳的作品，同时也保留了岛屿和谐原始的自然环境。<br />
酒店网评：9.1分</p>
	<h4>参考酒店</h4>
	<img src="../upload/travel/AS732/2.jpg" alt="入住岛屿别墅+Cheval Blanc专属水上飞机+米其林大厨创新法式美食+温柔海风下享浪漫水疗">
	<img src="../upload/travel/AS732/3.jpg" alt="入住岛屿别墅+Cheval Blanc专属水上飞机+米其林大厨创新法式美食+温柔海风下享浪漫水疗">
</div>

<div class="travel_trip">
	<h4>每日行程</h4>
	<div class="content">
		<ul>
			<li>
				<h5>D1 中国-马累</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2017-12-28/201712281413176843.jpg);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2017-12-28/201712281413176157.jpg);"></div></div>                </div>                <p>乘坐班机飞往马累，飞向人间天堂马尔代夫。抵达后入住酒店休息。<br />
<br />
</p>
                <div class="dinner">早餐:敬请自理 午餐：飞机简餐 晚餐：飞机简餐</div>				<div class="room">
					<p>住宿:马累当地精品酒店 </p>
				</div>			</li><li>
				<h5>D2 马累-Cheval Blanc Randheli</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2017-12-28/201712281419527946.jpg);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2017-12-28/201712281416273147.jpg);"></div></div>                </div>                <p>早餐后搭乘酒店专属【水上飞机】飞往酒店，酒店服务人员及私人管家已经在迎接您的到来。放松心情，深呼吸，不能再惬意的假期生活开始啦。<br />
<br />
</p>
                <div class="dinner">早餐:酒店用餐 午餐：敬请自理 晚餐：敬请自理</div>				<div class="room">
					<p>住宿:Cheval Blanc Randheli Island villa </p>
				</div>			</li><li>
				<h5>D3 Cheval Blanc Randheli</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2017-12-28/201712281417150698.jpg);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2017-12-28/201712281417154872.jpg);"></div></div>                </div>                <p>早餐后，全天【自由活动】，如此丰富多彩的精彩项目体验后，今天是休闲放松的一天。<br />
<br />
</p>
                <div class="dinner">早餐:酒店用餐 午餐：敬请自理 晚餐：敬请自理</div>				<div class="room">
					<p>住宿:Cheval Blanc Randheli Water villa </p>
				</div>			</li><li>
				<h5>D4 Cheval Blanc Randheli</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2017-12-28/201712281418538093.jpg);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2017-12-28/201712281418535461.jpg);"></div></div>                </div>                <p>早餐后，全天【自由活动】，如此丰富多彩的精彩项目体验后，今天是休闲放松的一天。<br />
<br />
</p>
                <div class="dinner">早餐:酒店用餐 午餐：敬请自理 晚餐：敬请自理</div>				<div class="room">
					<p>住宿:Cheval Blanc Randheli Water villa </p>
				</div>			</li><li>
				<h5>D5 Cheval Blanc Randheli -马累-中国</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2017-12-28/201712281422155511.jpeg);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2017-12-28/201712281422155514.jpg);"></div></div>                </div>                <p>早餐后，【自由活动】，在温柔海风和美景的伴随下做个水疗护理。下午搭乘水上飞机返回马累机场。晚上搭乘国际航班直飞国内。<br />
<br />
</p>
                <div class="dinner">早餐:酒店用餐 午餐：敬请自理 晚餐：敬请自理</div>				<div class="room">
					<p>住宿:飞机上 </p>
				</div>			</li><li>
				<h5>D6 中国</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2017-12-28/201712281422285085.jpg);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2017-12-28/201712281422280529.png);"></div></div>                </div>                <p>结束愉快的旅程，返回温馨的家！<br />
<br />
</p>
                <div class="dinner">早餐:敬请自理 午餐：敬请自理 晚餐：敬请自理</div>				<div class="room">
					<p>住宿:您温暖新的家 </p>
				</div>			</li>		</ul>
		<div class="trip_map"><img alt="入住岛屿别墅+Cheval Blanc专属水上飞机+米其林大厨创新法式美食+温柔海风下享浪漫水疗" class="img-responsive" src="../upload/travel/AS732/4.jpg"></div>
	</div>
</div>

<div class="travel_baojia">
	<h4>旅行费用</h4>
	<ul class="price_list">
		<li>
			<h5>二人出行 经济舱+精选四星酒店</h5>
			<span>47700元/人起</span>
		</li><li>
			<h5>二人出行 商务舱+精选五星酒店</h5>
			<span>65700元/人起</span>
		</li><li>
			<h5>六人出行 经济舱+精选四星酒店</h5>
			<span>47700元/人起</span>
		</li><li>
			<h5>六人出行 商务舱+精选五星酒店</h5>
			<span>65700元/人起</span>
		</li>	</ul>
	
	<div class="feiyong_wp">
		<div class="content">
			<div class="title">费用包含</div>
			<p>国际段往返机票含税及燃油附加费；&nbsp;</p><p>全程行程所列境外星级酒店住宿含早餐； &nbsp;</p><p>全程私人专车地面交通接送服务，水上飞机；&nbsp;</p><p>旅行社责任险；&nbsp;</p><p>境外个人旅游保险 (仅覆盖行程期间及目的地国家，保险公司拥有最终解释权及理赔权)；&nbsp;</p><p>出行期间提供24小时旅游秘书服务；</p>		</div>
		<div class="content">
			<div class="title">费用不包含</div>
			<p>午餐和晚餐（因定制出行人数较少，午晚餐自理更加方便灵活，可选择让当地导游推荐餐厅；特殊餐厅如米其林我们可以提前安排预定；人数较多可全程含餐费用另计）；</p><p>其他个人消费；</p>		</div>
	</div>
</div>

<div class="i_contact" style="padding:0 15px;background-color:#c4d6d6;">
	<div class="title"><img alt="入住岛屿别墅+Cheval Blanc专属水上飞机+米其林大厨创新法式美食+温柔海风下享浪漫水疗" src="/Public/home/images/contact_title.png" class="img-responsive"></div>
	<div class="content">
		<form id="msgForm" method="POST" action="/Travel/consult">
		<input type="text" name="msg_name" id="msg_name" placeholder="阁下姓名">
		<input type="text" name="msg_mobile" id="msg_mobile" placeholder="手机">
		<input type="text" name="msg_area" id="msg_area" placeholder="目的地">
		<textarea name="msg_notice" id="msg_notice" rows="3" placeholder="备注"></textarea>
		</form>
		<a href="javascript:;" class="submit_btn">请顾问联系我</a>
	</div>
</div>

<script src="/Public/home/swiper/swiper.jquery.min.js"></script>
<script>
var is_submit = false;

$(function(){
	var mySwiper = new Swiper ('.swiper-container1', {
		loop: true,
		autoplay: 3000
	});
	
	var mySwiper2 = new Swiper ('.swiper-container2', {
		loop: true,
		autoplay: 3000,
		pagination: '.swiper-p2',
	});
	
	$('.more_btn').click(function(){
		if($(this).hasClass('show'))
		{
			$('#rlist3').hide();
			$('#rlist4').hide();
			$(this).removeClass('show');
		}
		else
		{
			$('#rlist3').show();
			$('#rlist4').show();
			$(this).addClass('show');
		}
	});
	
	$('.submit_btn').click(function(){
		if(is_submit)
		{
			return false;
		}
		
		var name = $.trim($('#msg_name').val());
		var mobile = $.trim($('#msg_mobile').val());
		var area = $.trim($('#msg_area').val());
		
		if(name == '')
		{
			alert('请输入阁下姓名');
			return false;
		}
		
		if(mobile == '')
		{
			alert('请输入您的手机号');
			return false;
		}
		
		if(area == '')
		{
			alert('请输入目的地');
			return false;
		}
		
		is_submit = true;
		$('#msgForm').submit();
	});
});
</script>

	<div id="footer" class="bgwhite">
		<p>新浪微博：@佰悦会</p>
		<p>微信公众号：佰悦会私人旅行游志</p>
		<p>商家合作：info@100.travel (028)8596-4996</p>
		<p>Copyright © 2012-2018 All Rights Reserved</p>
		<p>备案/许可证编号：蜀ICP备12027707号</p>
	</div>
	<div id="footer_float">
		<a href="tel:4009951115"><img src="../footer_float_btn.png" class="img-responsive"></a>
	</div>	  
	<script>
	$(function(){
        $('#footer_float').click(function(){
            $.ajax({url:"/index.php/Index/phone_click.html"});
        });
    
		$('#menu_btn').click(function(){
			if($(this).hasClass('active'))
			{
				$('#menu_wp').hide();
				$('#menulist').removeClass('open');
				$(this).removeClass('active');
			}
			else
			{
				$('#menu_wp').show();
				$('#menulist').addClass('open');
				$(this).addClass('active');
			}
		});
		$('#menu_wp').click(function(){
			$('#menu_wp').hide();
			$('#menulist').removeClass('open');
			$('#menu_btn').removeClass('active');
		});
		$('#menulist').click(function(){
			$('#menu_wp').hide();
			$('#menulist').removeClass('open');
			$('#menu_btn').removeClass('active');
		});
		
		$('#nav_mudidi').click(function(){
			event.stopImmediatePropagation();
			$(this).toggleClass('submenu');
			$("#nav2").toggleClass('submenu');
		});
	});
	</script>
  </body>
</html>