
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>泰国沽岛 别致树屋餐厅中赏落日余晖_目的地-佰悦会定制旅游</title>
	<meta name="keywords" content="入住东南亚别致度假村Soneva Kiri+群星闪烁下看一场星空电影+畅游在竹子搭建的梦幻儿童乐园" />
	<meta name="description" content="入住东南亚别致度假村Soneva Kiri+群星闪烁下看一场星空电影+畅游在竹子搭建的梦幻儿童乐园:清晨，伴着潮水醒来；夜晚，拥着海浪入眠。Soneva Kiri为您提供一系列奢华的体验。您要做的，只是面朝大海，享受尘世..." />
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/iconFont.css">
	<meta name="format-detection" content="telephone=no" />
	<meta name="applicable-device" content="mobile">

	  <!--[if lt IE 9]>
	  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	  <![endif]-->
	
      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap/js/bootstrap.min.js"></script>
      <script src="../js/home.js"></script>
  </head>
  <body>
	<div class="modal fade commonModal" id="zixunModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document" style="-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-o-transform:translate(0,-50%);transform:translate(0,-50%);position:absolute;width:auto;margin:0 auto;left:0;right:0;top:50%;padding:0 10px;">
            <div class="modal-content">
                <div class="modal-header" style="border:0;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="i_contact">
                        <div class="title" style="width:100%;padding-bottom:10px;"><img alt="定制旅游,私人定制旅游" src="../contact_title2.png" class="img-responsive"></div>
                        <div class="content">
                            <form id="topDzForm" method="POST" action="/Index/consult">
                            <input type="text" name="msg_name" id="msg_name" placeholder="阁下姓名">
                            <input type="text" name="msg_mobile" id="msg_mobile" placeholder="手机/微信">
                            <textarea name="msg_notice" id="msg_notice" rows="3" placeholder="目的地及备注"></textarea>
                            </form>
                            <a href="javascript:;" class="dz_submit">请顾问联系我</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    var is_dz_submit = false;
    $(function(){
        $('.dz_submit').click(function(){
            if(is_dz_submit)
            {
                return false;
            }
            
            is_dz_submit = true;
            var that = this;
            $(that).text('正在提交...');
            
            $.ajax({
                url:"/index.php/Index/ajax_consult.html",
                type:"post",
                dataType:'json',
                async:true,
                data:$('#topDzForm').serialize(),
                success:function(result) {
                    is_dz_submit = false;
                    var data = result.datas;
                    if(data == '1')
                    {
                        alert('提交成功');
                        $('#topDzForm')[0].reset();
                        $('#zixunModal').modal('hide');
                    }
                    else
                    {
                        alert(data.error);
                    }
                    
                    $(that).text('请顾问联系我');
                },
                error:function(XMLHttpRequest, textStatus, errorThrown) {
                    is_dz_submit = false;
                    alert('提交失败，请稍后重试！');
                    $(that).text('请顾问联系我');
                }
            });
        });
    });
    </script>
    
	<div id="menu_wp"></div>
	<div id="menulist">
		<div class="title">沃特旅行</div>
		<ul>
			<li ><a href="http://wortertravel.com/">首页</a></li>
			<li ><a href="javascript:;" onclick="$('#zixunModal').modal()">私人定制</a></li>
			<li class="active" id="nav_mudidi">
				<a href="javascript:;">甄选行程<span class="iconfont icon-zuozuo-copy-copy1"></span></a>
			</li>
			<div id="nav2">
				<ul class="nav2">
					<li><a href="/place">全部</a></li>
					<li><a href="/place-europe">欧洲</a></li><li><a href="/place-america">美洲</a></li><li><a href="/place-northasia">日韩/港澳台</a></li><li><a href="/place-austrlia">澳洲/新西兰</a></li><li><a href="/place-southasia">东南亚/海岛</a></li><li><a href="/place-africa">中东/非洲</a></li><li><a href="/place-china">中国</a></li>				</ul>
			</div>
			<li ><a href="/trip">深度体验</a></li>
			<li ><a href="/flight">特惠商务舱</a></li>
			<li ><a href="/hotel">折扣酒店</a></li>
			<li ><a href="/case">客户反馈</a></li>
			<li ><a href="/article">旅行灵感</a></li>
			<li ><a href="/about">关于我们</a></li>
			<li ><a href="/search">搜索</a></li>
		</ul>
	</div>
	
	<div class="top_nav navstyle2">
		<div class="search_btn zx_btn" onclick="$('#zixunModal').modal()"><span>咨询</span></div>
		<div class="logo"><a href="http://wortertravel.com/"><img alt="【沃特旅行】高端旅游_私人定制旅游_私人定制旅行_旅游定制" src="../logo.png" height="40"></a></div>
	</div>
<link rel="stylesheet" href="../css/swiper.min.css">

<link rel="stylesheet" href="/Public/home/swiper/swiper.min.css">

<style>
.swiper-pagination-bullet{
	width:10px;
	height:10px;
	opacity:0.5;
}
.swiper-pagination-bullet-active{
    background:#fff;
	opacity:1;
}
.vjs-default-skin .vjs-big-play-button{
	left:50%;
	top:50%;
	margin-left:-2em;
	margin-top:-1.3em;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
	bottom:35px;
}

.travel_baojia .price_list{
	padding: 10px;
	border: 1px solid #000;
}

.travel_baojia .feiyong_wp{
	margin-bottom: 10px;
	margin-top: 0;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
}

.travel_baojia .feiyong_wp .content h4{
	text-align: center;
	margin: 0;
	padding: 10px 0;
	border-bottom: 1px solid #000;
}

.travel_baojia .feiyong_wp .content{
	padding: 10px;
	color: #666;
}

.travel_baojia .feiyong_wp .content .title{
	font-size: 16px;
	color: #333;
	margin-bottom: 5px;
}

.travel_liangdian{
    background: #fff;
}

.ld_item{
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 15px;
    margin-top: 15px;
}

.ld_item .inner{
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #eee;
}

.ld_item .inner .img{
    text-align: center;
    padding: 5px;
}

.ld_item .inner .img img{
    width: 100%;
}

.ld_item .inner .content{
    padding: 0 15px;
    overflow: hidden;
}

.ld_item .inner .content .title{
    font-size: 16px;
    color: #000;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    text-align: left;
}

.ld_item .inner .content .title span{
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
    background: #d6ad65;
    color: #fff;
    margin-top: 8px;
    margin-right: 5px;
}

.ld_item .inner .content p{
    text-align: left;
    margin: 0;
    padding: 8px 0;
    color: #999;
    line-height: 20px;
    overflow: hidden;
    border-top: 1px solid #ddd;
}

.picwp{
    overflow: hidden;
}

.picwp .item{
    width: 50%;
    float: left;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.picwp .item:nth-child(odd){
    padding-right: 5px;
}

.picwp .item:nth-child(even){
    padding-left: 5px;
}

.picwp .item .img{
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin: 0;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.dinner{
    line-height: 20px;
    margin-bottom: 10px;
    background: url(../icon-dinner.png) no-repeat left center;
    background-size: auto 18px;
    color: #666;
    padding-left: 40px;
}

.room{
    margin-bottom: 10px;
    background: url(../icon-bed.png) no-repeat left center;
    background-size: auto 24px;
    color: #666;
    padding-left: 40px;
}

.room p{
    margin: 0;
    line-height: 20px;
    color: #666;
}

.banner .travel_top{
    position: static;
}

.banner .travel_top .travel_top_title{
    padding: 0;
}

.banner .travel_top .travel_top_title h3{
    color: #333;
    margin-top: 15px;
}

.banner .travel_top .travel_top_title p{
    padding: 0;
}
</style>

<div class="banner" style="padding-bottom:0;margin-top:56px;">
	<div class="swiper-container swiper-container1">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img alt="入住东南亚别致度假村Soneva Kiri+群星闪烁下看一场星空电影+畅游在竹子搭建的梦幻儿童乐园" src="../upload/travel/AS915/1_1.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="入住东南亚别致度假村Soneva Kiri+群星闪烁下看一场星空电影+畅游在竹子搭建的梦幻儿童乐园" src="../upload/travel/AS915/1_2.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="入住东南亚别致度假村Soneva Kiri+群星闪烁下看一场星空电影+畅游在竹子搭建的梦幻儿童乐园" src="../upload/travel/AS915/1_3.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="入住东南亚别致度假村Soneva Kiri+群星闪烁下看一场星空电影+畅游在竹子搭建的梦幻儿童乐园" src="../upload/travel/AS915/1_4.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="入住东南亚别致度假村Soneva Kiri+群星闪烁下看一场星空电影+畅游在竹子搭建的梦幻儿童乐园" src="../upload/travel/AS915/1_5.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="入住东南亚别致度假村Soneva Kiri+群星闪烁下看一场星空电影+畅游在竹子搭建的梦幻儿童乐园" src="../upload/travel/AS915/1_6.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="入住东南亚别致度假村Soneva Kiri+群星闪烁下看一场星空电影+畅游在竹子搭建的梦幻儿童乐园" src="../upload/travel/AS915/1_7.jpg" alt="" width="100%" style="min-height:200px;"></div>		</div>
	</div>
	<div class="travel_top_desc">
		<span class="text_t"></span>
		<div class="travel_top">
            <div class="travel_top_title">
                <h3>[泰国沽岛 别致树屋餐厅中赏落日余晖]</h3>
                <p>入住东南亚别致度假村Soneva Kiri+群星闪烁下看一场星空电影+畅游在竹子搭建的梦幻儿童乐园</p>
                <p>19500元/人起 <span style="color:#999;display:inline-block;width:auto;">5天4晚</span></p>
            </div>
        </div>
		<span class="text_b"></span>
	</div>
</div>

<div class="travel_season">
	<h4>最佳旅行季节</h4>
	<ul>
		<li >
			<p>Spring</p>
			<span>春</span>
		</li><li >
			<p>Summer</p>
			<span>夏</span>
		</li><li class="active">
			<p>Autumn</p>
			<span>秋</span>
		</li><li class="active">
			<p>Winter</p>
			<span>冬</span>
		</li>	</ul>
</div>

<div class="travel_liangdian">
	<h4>亮点介绍</h4>
        <div class="ld_item">
        <div class="inner">
            <div class="img"><img class="img-responsive" src="../upload/travel/AS915/Id1.jpg" alt="入住东南亚第一度假村Soneva Kiri"></div>
            <div class="content">
                <div class="title"><span>1</span>入住东南亚第一度假村Soneva Kiri</div>
                <p>Soneva Kiri被誉为“东南亚第一度假村”，Soneva的独特理念，贯穿与整个度假村中，不论是环境、别墅、餐厅，还是人、服务，都让Soneva Kiri成为最值得去度假的目的地。</p>            </div>
        </div>
    </div><div class="ld_item">
        <div class="inner">
            <div class="img"><img class="img-responsive" src="../upload/travel/AS915/Id2.jpg" alt="别具一格The Tree pod树屋餐厅赏落日余晖"></div>
            <div class="content">
                <div class="title"><span>2</span>别具一格The Tree pod树屋餐厅赏落日余晖</div>
                <p>树屋用餐区由藤条编织编织而成，当你就坐之后，树屋就会被升降装置拉升到离地16英尺，也就是5米左右的高度。你不仅能俯瞰周边美景，还能享受绝对的私隐。</p>            </div>
        </div>
    </div><div class="ld_item">
        <div class="inner">
            <div class="img"><img class="img-responsive" src="../upload/travel/AS915/Id3.jpg" alt="群星闪烁下看一场星空电影"></div>
            <div class="content">
                <div class="title"><span>3</span>群星闪烁下看一场星空电影</div>
                <p>在群星闪烁的天幕之下体验旧时的好莱坞。在天堂影院回顾经典的高雅美丽，体会自然的环抱，享受自在的放纵——不束发不穿鞋的奢华感受。</p>            </div>
        </div>
    </div><div class="ld_item">
        <div class="inner">
            <div class="img"><img class="img-responsive" src="../upload/travel/AS915/Id4.jpg" alt="畅游在竹子搭建的梦幻儿童乐园"></div>
            <div class="content">
                <div class="title"><span>4</span>畅游在竹子搭建的梦幻儿童乐园</div>
                <p>The Den 儿童乐园孩子们可以在此学习、娱乐，感受各种印象深刻的体验。专业的儿童指导师激发孩子的想象，教他们演奏泰国乐器，让他们在绘画和视觉艺术中绽放创造力。</p>            </div>
        </div>
    </div></div>

<div class="travel_flight">
	<h4>航班信息</h4>
	<p>国内目前许多城市都开通了直飞曼谷的的航班，抵达曼谷后搭乘度假村的小飞机约90分钟即可抵达沽岛；</p>
</div>

<div class="travel_hotel">
	<h4>酒店信息</h4>
	<p>Soneva Kiri（索尼哇奇瑞酒店）5*<br />
Soneva Kiri酒店位于未受污染的阁骨岛（Koh Kood），Soneva Kiri自建造开业以来就饱受赞誉。“慢生活”、“No News，No Shoes”、“环境保护”、“树顶餐厅”等标签就一直与它相关。Soneva的理念，贯穿与整个度假村中，不论是环境、别墅、餐厅，还是人、服务，都让Soneva Kiri成为值得去度假的目的地。设有带私人泳池和私人露台的豪华别墅、带太阳躺椅的室外泳池、健身中心和内部用餐场所。酒店也提供覆盖各处的免费无线网络连接。<br />
酒店网评：8.8</p>
	<h4>参考酒店</h4>
	<img src="../upload/travel/AS915/2.jpg" alt="入住东南亚别致度假村Soneva Kiri+群星闪烁下看一场星空电影+畅游在竹子搭建的梦幻儿童乐园">
	<img src="../upload/travel/AS915/3.jpg" alt="入住东南亚别致度假村Soneva Kiri+群星闪烁下看一场星空电影+畅游在竹子搭建的梦幻儿童乐园">
</div>

<div class="travel_trip">
	<h4>每日行程</h4>
	<div class="content">
		<ul>
			<li>
				<h5>D1 广州-曼谷-沽岛</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-05-16/201805161452197758.png);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-05-16/201805161452195467.png);"></div></div>                </div>                <p>到达素万那普机场后，搭乘【度假村私人小飞机】前往酒店私人机场，然后【搭乘快艇】越过两公里海面抵达【索尼哇奇瑞酒店】。</p>
                <div class="dinner">早餐:敬请自理 午餐：敬请自理 晚餐：敬请自理</div>				<div class="room">
					<p>住宿：索尼哇奇瑞度假村 </p>
				</div>			</li><li>
				<h5>D2 沽岛</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-05-16/201805161505146113.png);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-05-16/201805161505145780.png);"></div></div>                </div>                <p>早餐后，您可【尽情浮潜】，度假村可靠的专家会带领你驶向海湾中迷人的浮潜目的地，探索被众多野生动物和大片珊瑚花园环绕的礁石，下午可以【参加烹饪课程】，一起体验岛上人的生活。</p>
                <div class="dinner">早餐:酒店早餐 午餐：敬请自理 晚餐：敬请自理</div>				<div class="room">
					<p>住宿：索尼哇奇瑞度假村 </p>
				</div>			</li><li>
				<h5>D3 沽岛</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-05-16/201805161507407657.png);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-05-16/201805161507407708.png);"></div></div>                </div>                <p>早餐后，您可以在酒店免费租借皮划艇和帆船，参加【水上活动】，还能去参加免费的公众风帆运动教学课。或是免费借一个足球或者排球，在沙滩上来场即兴球赛。晚上可以和管家预约度假村特色的【The Tree pod树舍餐厅】，欣赏日落的同时享用晚餐（餐食现点，费用自理）</p>
                <div class="dinner">早餐:酒店早餐 午餐：敬请自理 晚餐：树屋晚餐</div>				<div class="room">
					<p>住宿：索尼哇奇瑞度假村 </p>
				</div>			</li><li>
				<h5>D4 沽岛</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-05-16/201805161522098987.png);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-05-16/201805161522092716.png);"></div></div>                </div>                <p>今天您可以睡到自然醒在自己的私人别墅的泳池里嬉戏，夜幕降临后，看一场【星空电影】在群星闪烁的天幕之下体验旧时的好莱坞。在天堂影院回顾经典的高雅美丽，体会自然的环抱，享受自在的放纵。如果带宝贝的您还可以前往【The Den 儿童乐园】孩子们可以在此学习、娱乐，感受各种印象深刻的体验。专业的儿童指导师激发孩子的想象，教他们演奏泰国乐器，让他们在绘画和视觉艺术中绽放创造力。</p>
                <div class="dinner">早餐:酒店早餐 午餐：敬请自理 晚餐：敬请自理</div>				<div class="room">
					<p>住宿：索尼哇奇瑞度假村 </p>
				</div>			</li><li>
				<h5>D5 沽岛-曼谷-广州</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-05-16/201805161523242033.png);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-05-16/201805161523246482.png);"></div></div>                </div>                <p>酒店早餐后，乘坐酒店私人飞机离开沽岛，在曼谷搭乘国际航班返回国内，结束愉快的旅行。</p>
                <div class="dinner">早餐:酒店早餐 午餐：敬请自理 晚餐：敬请自理</div>				<div class="room">
					<p>住宿：您温馨的家 </p>
				</div>			</li>		</ul>
		<div class="trip_map"><img alt="入住东南亚别致度假村Soneva Kiri+群星闪烁下看一场星空电影+畅游在竹子搭建的梦幻儿童乐园" class="img-responsive" src="../upload/travel/AS915/4.jpg"></div>
		<div class="video_wp">
			<video id="example_video_1" class="vjs-fluid video-js vjs-default-skin" controls preload="auto" width="100%" height="300" poster="../upload/travel/AS915/poster.jpg" data-setup="{}">
			<source src="../upload/travel/AS915/video.mp4" type='video/mp4' />
			<track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
			<track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
			<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
			</video>
		</div>
	</div>
</div>

<div class="travel_baojia">
	<h4>旅行费用</h4>
	<ul class="price_list">
		<li>
			<h5>二人出行 经济舱+Soneva Kiri</h5>
			<span>19500元/人起</span>
		</li><li>
			<h5>二人出行 商务舱+Soneva Kiri</h5>
			<span>24200元/人起</span>
		</li><li>
			<h5>六人出行 经济舱+Soneva Kiri</h5>
			<span>19500元/人起</span>
		</li><li>
			<h5>六人出行 商务舱+Soneva Kiri</h5>
			<span>24200元/人起</span>
		</li>	</ul>
	
	<div class="feiyong_wp">
		<div class="content">
			<div class="title">费用包含</div>
			<p>国际段往返票含税及燃油附加费；&nbsp;</p><p>目的地国家签证费；&nbsp;</p><p>全程行程所列境外星级酒店住宿含早餐；&nbsp;</p><p>酒店管家服务；&nbsp;</p><p>行程所列景点首道门票；</p><p>行程所列公共交通费用（如适用，火车、轮船等）；&nbsp;</p><p>旅行社责任险；&nbsp;</p><p>境外个人旅游保险 (仅覆盖行程期间及目的地国家，保险公司拥有最终解释权及理赔权)；&nbsp;</p><p>出行期间提供24小时旅游秘书服务，让您安心出行</p>		</div>
		<div class="content">
			<div class="title">费用不包含</div>
			<p>午餐和晚餐（因定制出行人数较少，午晚餐自理更加方便灵活，可选择让当地导游推荐餐厅；特殊餐厅如米其林我们可以提前安排预定；人数较多可全程含餐费用另计）；</p><p>其他个人消费；</p><p><br/></p>		</div>
	</div>
</div>

<div class="i_contact" style="padding:0 15px;background-color:#c4d6d6;">
	<div class="title"><img alt="入住东南亚别致度假村Soneva Kiri+群星闪烁下看一场星空电影+畅游在竹子搭建的梦幻儿童乐园" src="/Public/home/images/contact_title.png" class="img-responsive"></div>
	<div class="content">
		<form id="msgForm" method="POST" action="/Travel/consult">
		<input type="text" name="msg_name" id="msg_name" placeholder="阁下姓名">
		<input type="text" name="msg_mobile" id="msg_mobile" placeholder="手机">
		<input type="text" name="msg_area" id="msg_area" placeholder="目的地">
		<textarea name="msg_notice" id="msg_notice" rows="3" placeholder="备注"></textarea>
		</form>
		<a href="javascript:;" class="submit_btn">请顾问联系我</a>
	</div>
</div>

<script>
var is_submit = false;

$(function(){
	$('.submit_btn').click(function(){
		if(is_submit)
		{
			return false;
		}
		
		var name = $.trim($('#msg_name').val());
		var mobile = $.trim($('#msg_mobile').val());
		var area = $.trim($('#msg_area').val());
		
		if(name == '')
		{
			alert('请输入阁下姓名');
			return false;
		}
		
		if(mobile == '')
		{
			alert('请输入您的手机号');
			return false;
		}
		
		if(area == '')
		{
			alert('请输入目的地');
			return false;
		}
		
		is_submit = true;
		$('#msgForm').submit();
	});
});
</script>
	<div id="footer_float">
		<a href="tel:4009951115"><img src="../footer_float_btn.png" class="img-responsive"></a>
	</div>	  
	<script>
	$(function(){
        $('#footer_float').click(function(){
            $.ajax({url:"/index.php/Index/phone_click.html"});
        });
    
		$('#menu_btn').click(function(){
			if($(this).hasClass('active'))
			{
				$('#menu_wp').hide();
				$('#menulist').removeClass('open');
				$(this).removeClass('active');
			}
			else
			{
				$('#menu_wp').show();
				$('#menulist').addClass('open');
				$(this).addClass('active');
			}
		});
		$('#menu_wp').click(function(){
			$('#menu_wp').hide();
			$('#menulist').removeClass('open');
			$('#menu_btn').removeClass('active');
		});
		$('#menulist').click(function(){
			$('#menu_wp').hide();
			$('#menulist').removeClass('open');
			$('#menu_btn').removeClass('active');
		});
		
		$('#nav_mudidi').click(function(){
			event.stopImmediatePropagation();
			$(this).toggleClass('submenu');
			$("#nav2").toggleClass('submenu');
		});
	});
	</script>
  </body>
</html>