
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>菲律宾帕玛里肯岛 入住安缦私人岛屿_目的地-佰悦会定制旅游</title>
	<meta name="keywords" content="入住私密安缦普罗+搭乘私人飞机抵达往帕玛里肯岛+游艇出海海钓+自行车环岛领略私人小岛的魅力" />
	<meta name="description" content="入住私密安缦普罗+搭乘私人飞机抵达往帕玛里肯岛+游艇出海海钓+自行车环岛领略私人小岛的魅力:安缦普罗为坐落于菲律宾私人岛屿上的宁静处所，蔚蓝大海与碧蓝天空悄然天水合一。腻松软的白沙海滩，铺陈全岛6.5公里长的蜿蜒..." />
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/iconFont.css">
	<meta name="format-detection" content="telephone=no" />
	<meta name="applicable-device" content="mobile">

	  <!--[if lt IE 9]>
	  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	  <![endif]-->
	
      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap/js/bootstrap.min.js"></script>
      <script src="../js/home.js"></script>
  </head>
  <body>
	<div class="modal fade commonModal" id="zixunModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document" style="-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-o-transform:translate(0,-50%);transform:translate(0,-50%);position:absolute;width:auto;margin:0 auto;left:0;right:0;top:50%;padding:0 10px;">
            <div class="modal-content">
                <div class="modal-header" style="border:0;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="i_contact">
                        <div class="title" style="width:100%;padding-bottom:10px;"><img alt="定制旅游,私人定制旅游" src="../contact_title2.png" class="img-responsive"></div>
                        <div class="content">
                            <form id="topDzForm" method="POST" action="/Index/consult">
                            <input type="text" name="msg_name" id="msg_name" placeholder="阁下姓名">
                            <input type="text" name="msg_mobile" id="msg_mobile" placeholder="手机/微信">
                            <textarea name="msg_notice" id="msg_notice" rows="3" placeholder="目的地及备注"></textarea>
                            </form>
                            <a href="javascript:;" class="dz_submit">请顾问联系我</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    var is_dz_submit = false;
    $(function(){
        $('.dz_submit').click(function(){
            if(is_dz_submit)
            {
                return false;
            }
            
            is_dz_submit = true;
            var that = this;
            $(that).text('正在提交...');
            
            $.ajax({
                url:"/index.php/Index/ajax_consult.html",
                type:"post",
                dataType:'json',
                async:true,
                data:$('#topDzForm').serialize(),
                success:function(result) {
                    is_dz_submit = false;
                    var data = result.datas;
                    if(data == '1')
                    {
                        alert('提交成功');
                        $('#topDzForm')[0].reset();
                        $('#zixunModal').modal('hide');
                    }
                    else
                    {
                        alert(data.error);
                    }
                    
                    $(that).text('请顾问联系我');
                },
                error:function(XMLHttpRequest, textStatus, errorThrown) {
                    is_dz_submit = false;
                    alert('提交失败，请稍后重试！');
                    $(that).text('请顾问联系我');
                }
            });
        });
    });
    </script>
    
	<div id="menu_wp"></div>
	<div id="menulist">
		<div class="title">沃特旅行</div>
		<ul>
			<li ><a href="http://wortertravel.com/">首页</a></li>
			<li ><a href="javascript:;" onclick="$('#zixunModal').modal()">私人定制</a></li>
			<li class="active" id="nav_mudidi">
				<a href="javascript:;">甄选行程<span class="iconfont icon-zuozuo-copy-copy1"></span></a>
			</li>
			<div id="nav2">
				<ul class="nav2">
					<li><a href="/place">全部</a></li>
					<li><a href="/place-europe">欧洲</a></li><li><a href="/place-america">美洲</a></li><li><a href="/place-northasia">日韩/港澳台</a></li><li><a href="/place-austrlia">澳洲/新西兰</a></li><li><a href="/place-southasia">东南亚/海岛</a></li><li><a href="/place-africa">中东/非洲</a></li><li><a href="/place-china">中国</a></li>				</ul>
			</div>
			<li ><a href="/trip">深度体验</a></li>
			<li ><a href="/flight">特惠商务舱</a></li>
			<li ><a href="/hotel">折扣酒店</a></li>
			<li ><a href="/case">客户反馈</a></li>
			<li ><a href="/article">旅行灵感</a></li>
			<li ><a href="/about">关于我们</a></li>
			<li ><a href="/search">搜索</a></li>
		</ul>
	</div>
	
	<div class="top_nav navstyle2">
		<div class="search_btn zx_btn" onclick="$('#zixunModal').modal()"><span>咨询</span></div>
		<div class="logo"><a href="http://wortertravel.com/"><img alt="【沃特旅行】高端旅游_私人定制旅游_私人定制旅行_旅游定制" src="../pictures/logo.png" height="40"></a></div>
	</div>
<link rel="stylesheet" href="../css/swiper.min.css">

<style>
.swiper-pagination-bullet{
	width:10px;
	height:10px;
	opacity:0.5;
}
.swiper-pagination-bullet-active{
    background:#fff;
	opacity:1;
}
.vjs-default-skin .vjs-big-play-button{
	left:50%;
	top:50%;
	margin-left:-2em;
	margin-top:-1.3em;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
	bottom:35px;
}

.travel_baojia .price_list{
	padding: 10px;
	border: 1px solid #000;
}

.travel_baojia .feiyong_wp{
	margin-bottom: 10px;
	margin-top: 0;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
}

.travel_baojia .feiyong_wp .content h4{
	text-align: center;
	margin: 0;
	padding: 10px 0;
	border-bottom: 1px solid #000;
}

.travel_baojia .feiyong_wp .content{
	padding: 10px;
	color: #666;
}

.travel_baojia .feiyong_wp .content .title{
	font-size: 16px;
	color: #333;
	margin-bottom: 5px;
}

.travel_liangdian{
    background: #fff;
}

.ld_item{
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 15px;
    margin-top: 15px;
}

.ld_item .inner{
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #eee;
}

.ld_item .inner .img{
    text-align: center;
    padding: 5px;
}

.ld_item .inner .img img{
    width: 100%;
}

.ld_item .inner .content{
    padding: 0 15px;
    overflow: hidden;
}

.ld_item .inner .content .title{
    font-size: 16px;
    color: #000;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    text-align: left;
}

.ld_item .inner .content .title span{
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
    background: #d6ad65;
    color: #fff;
    margin-top: 8px;
    margin-right: 5px;
}

.ld_item .inner .content p{
    text-align: left;
    margin: 0;
    padding: 8px 0;
    color: #999;
    line-height: 20px;
    overflow: hidden;
    border-top: 1px solid #ddd;
}

.picwp{
    overflow: hidden;
}

.picwp .item{
    width: 50%;
    float: left;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.picwp .item:nth-child(odd){
    padding-right: 5px;
}

.picwp .item:nth-child(even){
    padding-left: 5px;
}

.picwp .item .img{
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin: 0;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.dinner{
    line-height: 20px;
    margin-bottom: 10px;
    background: url(../icon-dinner.png) no-repeat left center;
    background-size: auto 18px;
    color: #666;
    padding-left: 40px;
}

.room{
    margin-bottom: 10px;
    background: url(../icon-bed.png) no-repeat left center;
    background-size: auto 24px;
    color: #666;
    padding-left: 40px;
}

.room p{
    margin: 0;
    line-height: 20px;
    color: #666;
}

.banner .travel_top{
    position: static;
}

.banner .travel_top .travel_top_title{
    padding: 0;
}

.banner .travel_top .travel_top_title h3{
    color: #333;
    margin-top: 15px;
}

.banner .travel_top .travel_top_title p{
    padding: 0;
}
</style>

<div class="banner" style="padding-bottom:0;margin-top:56px;">
	<div class="swiper-container swiper-container1">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img alt="入住私密安缦普罗+搭乘私人飞机抵达往帕玛里肯岛+游艇出海海钓+自行车环岛领略私人小岛的魅力" src="../upload/travel/AS851/1_1.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="入住私密安缦普罗+搭乘私人飞机抵达往帕玛里肯岛+游艇出海海钓+自行车环岛领略私人小岛的魅力" src="../upload/travel/AS851/1_2.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="入住私密安缦普罗+搭乘私人飞机抵达往帕玛里肯岛+游艇出海海钓+自行车环岛领略私人小岛的魅力" src="../upload/travel/AS851/1_3.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="入住私密安缦普罗+搭乘私人飞机抵达往帕玛里肯岛+游艇出海海钓+自行车环岛领略私人小岛的魅力" src="../upload/travel/AS851/1_4.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="入住私密安缦普罗+搭乘私人飞机抵达往帕玛里肯岛+游艇出海海钓+自行车环岛领略私人小岛的魅力" src="../upload/travel/AS851/1_5.jpg" alt="" width="100%" style="min-height:200px;"></div><div class="swiper-slide"><img alt="入住私密安缦普罗+搭乘私人飞机抵达往帕玛里肯岛+游艇出海海钓+自行车环岛领略私人小岛的魅力" src="../upload/travel/AS851/1_6.jpg" alt="" width="100%" style="min-height:200px;"></div>		</div>
	</div>
	<div class="travel_top_desc">
		<span class="text_t"></span>
		<div class="travel_top">
            <div class="travel_top_title">
                <h3>[菲律宾帕玛里肯岛 入住安缦私人岛屿]</h3>
                <p>入住私密安缦普罗+搭乘私人飞机抵达往帕玛里肯岛+游艇出海海钓+自行车环岛领略私人小岛的魅力</p>
                <p>20800元/人起 <span style="color:#999;display:inline-block;width:auto;">5天4晚</span></p>
            </div>
        </div>
		<span class="text_b"></span>
	</div>
</div>

<div class="travel_season">
	<h4>最佳旅行季节</h4>
	<ul>
		<li class="active">
			<p>Spring</p>
			<span>春</span>
		</li><li >
			<p>Summer</p>
			<span>夏</span>
		</li><li class="active">
			<p>Autumn</p>
			<span>秋</span>
		</li><li class="active">
			<p>Winter</p>
			<span>冬</span>
		</li>	</ul>
</div>

<div class="travel_liangdian">
	<h4>亮点介绍</h4>
        <div class="ld_item">
        <div class="inner">
            <div class="img"><img class="img-responsive" src="../upload/travel/AS851/Id1.jpg" alt="入住私密安缦普罗 回归自然与美"></div>
            <div class="content">
                <div class="title"><span>1</span>入住私密安缦普罗 回归自然与美</div>
                <p>安缦普罗最大特点，一岛一酒店，整个岛屿是隐蔽的，私有的，令您忘却尘世烦忧，回归自然与美的怀抱；</p>            </div>
        </div>
    </div><div class="ld_item">
        <div class="inner">
            <div class="img"><img class="img-responsive" src="../upload/travel/AS851/Id2.jpg" alt="搭乘私人飞机抵达往帕玛里肯岛"></div>
            <div class="content">
                <div class="title"><span>2</span>搭乘私人飞机抵达往帕玛里肯岛</div>
                <p>在飞往帕玛里肯岛途中，于私密舒适的机舱内鸟瞰 翠蓝色苏禄海的曼妙景观。帕玛里肯岛位于马尼拉以南360公里处，只可乘坐私人飞机到达。</p>            </div>
        </div>
    </div><div class="ld_item">
        <div class="inner">
            <div class="img"><img class="img-responsive" src="../upload/travel/AS851/Id3.jpg" alt="游艇出海海钓"></div>
            <div class="content">
                <div class="title"><span>3</span>游艇出海海钓</div>
                <p>乘坐游艇行驶在蓝天和碧海之间，一览海岛无限风光；</p>            </div>
        </div>
    </div><div class="ld_item">
        <div class="inner">
            <div class="img"><img class="img-responsive" src="../upload/travel/AS851/Id4.jpg" alt="骑自行车环岛 领略私人小岛的魅力"></div>
            <div class="content">
                <div class="title"><span>4</span>骑自行车环岛 领略私人小岛的魅力</div>
                <p>安缦普罗细腻松软的白沙海滩，铺陈全岛6.5公里长的蜿蜒海岸，将整片未经打扰的热带雨林温柔环抱其中。</p>            </div>
        </div>
    </div></div>

<div class="travel_flight">
	<h4>航班信息</h4>
	<p></p>
</div>

<div class="travel_hotel">
	<h4>酒店信息</h4>
	<p>AMANPULO 菲律宾安缦普罗度假村 5*<br />
Amanpulo度假村位于巴拉望北面的帕玛里肯岛（Pamalican），是一座由浅珊瑚形成的岛屿。是典型的一岛一酒店，小岛由安缦集团管理，可以享受私人空间。这里拥有优良位置与宜人气候，周围是洁白的细细沙滩，未被染指的清澈海水，珊瑚礁距海滨只有50至300米，是潜水的胜地。<br />
酒店网评：9.3</p>
	<h4>参考酒店</h4>
	<img src="../upload/travel/AS851/2.jpg" alt="入住私密安缦普罗+搭乘私人飞机抵达往帕玛里肯岛+游艇出海海钓+自行车环岛领略私人小岛的魅力">
	<img src="../upload/travel/AS851/3.jpg" alt="入住私密安缦普罗+搭乘私人飞机抵达往帕玛里肯岛+游艇出海海钓+自行车环岛领略私人小岛的魅力">
</div>

<div class="travel_trip">
	<h4>每日行程</h4>
	<div class="content">
		<ul>
			<li>
				<h5>D1 国内-马尼拉-帕玛里肯岛</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-06-06/201806061140088580.png);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-06-06/201806061140084896.png);"></div></div>                </div>                <p>从国内飞往菲律宾【马尼拉】抵达后换乘小飞机飞往【帕玛里肯岛】（约1小时），抵达后入住酒店休息，领略这个私人岛屿的魅力。</p>
                <div class="dinner">早餐:敬请自理 午餐：敬请自理 晚餐：敬请自理</div>				<div class="room">
					<p>住宿:Amanpulo </p>
				</div>			</li><li>
				<h5>D2 帕玛里肯岛</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-06-06/201806061142398926.png);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-06-06/201806061142392529.png);"></div></div>                </div>                <p>早晨您可【乘坐游艇】行驶在蓝天和碧海之间，一览海岛风光；在岛上的专属慢跑道晨跑，领略帕玛里肯岛美丽的风景和清晨的海风；在酒店的网球场尽情挥拍，或者在健身中心挥汗如雨；前往指定的【浮潜】地点感受透明度高的蔚蓝海水和海底世界，亲手喂食小鱼；</p>
                <div class="dinner">早餐:酒店用餐 午餐：敬请自理 晚餐：酒店用餐</div>				<div class="room">
					<p>住宿:Amanpulo </p>
				</div>			</li><li>
				<h5>D3 帕玛里肯岛</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-06-06/201806061145149383.png);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-06-06/201806061145143091.png);"></div></div>                </div>                <p>今天您可以【骑着自行车环岛】领略这个私家岛屿的寂静和美丽，下午坐船前往【外海】在专业人员的指导下海钓，之后返回酒店用晚餐并休息。</p>
                <div class="dinner">早餐:酒店用餐 午餐：敬请自理 晚餐：酒店用餐</div>				<div class="room">
					<p>住宿:Amanpulo </p>
				</div>			</li><li>
				<h5>D4 帕玛里肯岛</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-06-06/201806061147383566.png);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-06-06/201806061147385896.png);"></div></div>                </div>                <p>全天在岛上度过悠闲的度假时光，你可以漫步至Amanpulo的中心——一个巨大的30米长泳池，池内贴着浅绿色瓷砖，与苏禄海的色调如出一辙。</p>
                <div class="dinner">早餐:酒店用餐 午餐：敬请自理 晚餐：酒店用餐</div>				<div class="room">
					<p>住宿:Amanpulo </p>
				</div>			</li><li>
				<h5>D5 帕玛里肯岛-马尼拉-国内</h5>
                <div class="picwp">
                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-06-06/201806061149148841.png);"></div></div>                    <div class="item"><div class="img" style="background-image:url(../upload/pictures/2018-06-06/201806061149146837.png);"></div></div>                </div>                <p>当天根据私人飞机的航班状态，搭乘09:30或14:30的航班从Amanpulo起飞，飞往马尼拉机场搭乘国际航班返回国内，结束愉快的旅行。</p>
                <div class="dinner">早餐:酒店用餐 午餐：敬请自理 晚餐：敬请自理</div>				<div class="room">
					<p>住宿:您温馨的家 </p>
				</div>			</li>		</ul>
		<div class="trip_map"><img alt="入住私密安缦普罗+搭乘私人飞机抵达往帕玛里肯岛+游艇出海海钓+自行车环岛领略私人小岛的魅力" class="img-responsive" src="../upload/travel/AS851/4.jpg"></div>
	</div>
</div>

<div class="travel_baojia">
	<h4>旅行费用</h4>
	<ul class="price_list">
		<li>
			<h5>二人出行 经济舱+Amanpulo</h5>
			<span>20800元/人起</span>
		</li><li>
			<h5>二人出行 商务舱+Amanpulo</h5>
			<span>25200元/人起</span>
		</li><li>
			<h5>六人出行 经济舱+Amanpulo</h5>
			<span>20800元/人起</span>
		</li><li>
			<h5>六人出行 商务舱+Amanpulo</h5>
			<span>25200元/人起</span>
		</li>	</ul>
	
	<div class="feiyong_wp">
		<div class="content">
			<div class="title">费用包含</div>
			<p>全程行程所列境外星级酒店住宿含早餐；</p><p>私人飞机往返帕玛里肯岛；</p><p>旅行社责任险；&nbsp;</p><p>境外个人旅游保险 (仅覆盖行程期间及目的地国家，保险公司拥有最终解释权及理赔权)；</p><p>出行期间提供24小时旅游秘书服务，让您安心出行。</p><p><br/></p>		</div>
		<div class="content">
			<div class="title">费用不包含</div>
			<p>其他个人消费；</p>		</div>
	</div>
</div>

<div class="i_contact" style="padding:0 15px;background-color:#c4d6d6;">
	<div class="title"><img alt="入住私密安缦普罗+搭乘私人飞机抵达往帕玛里肯岛+游艇出海海钓+自行车环岛领略私人小岛的魅力" src="../contact_title.png" class="img-responsive"></div>
	<div class="content">
		<form id="msgForm" method="POST" action="/Travel/consult">
		<input type="text" name="msg_name" id="msg_name" placeholder="阁下姓名">
		<input type="text" name="msg_mobile" id="msg_mobile" placeholder="手机">
		<input type="text" name="msg_area" id="msg_area" placeholder="目的地">
		<textarea name="msg_notice" id="msg_notice" rows="3" placeholder="备注"></textarea>
		</form>
		<a href="javascript:;" class="submit_btn">请顾问联系我</a>
	</div>
</div>
<script>
var is_submit = false;

$(function(){
	$('.submit_btn').click(function(){
		if(is_submit)
		{
			return false;
		}
		
		var name = $.trim($('#msg_name').val());
		var mobile = $.trim($('#msg_mobile').val());
		var area = $.trim($('#msg_area').val());
		
		if(name == '')
		{
			alert('请输入阁下姓名');
			return false;
		}
		
		if(mobile == '')
		{
			alert('请输入您的手机号');
			return false;
		}
		
		if(area == '')
		{
			alert('请输入目的地');
			return false;
		}
		
		is_submit = true;
		$('#msgForm').submit();
	});
});
</script>
	<div id="footer_float">
		<a href="tel:4009951115"><img src="../footer_float_btn.png" class="img-responsive"></a>
	</div>	  
	<script>
	$(function(){
        $('#footer_float').click(function(){
            $.ajax({url:"/index.php/Index/phone_click.html"});
        });
    
		$('#menu_btn').click(function(){
			if($(this).hasClass('active'))
			{
				$('#menu_wp').hide();
				$('#menulist').removeClass('open');
				$(this).removeClass('active');
			}
			else
			{
				$('#menu_wp').show();
				$('#menulist').addClass('open');
				$(this).addClass('active');
			}
		});
		$('#menu_wp').click(function(){
			$('#menu_wp').hide();
			$('#menulist').removeClass('open');
			$('#menu_btn').removeClass('active');
		});
		$('#menulist').click(function(){
			$('#menu_wp').hide();
			$('#menulist').removeClass('open');
			$('#menu_btn').removeClass('active');
		});
		
		$('#nav_mudidi').click(function(){
			event.stopImmediatePropagation();
			$(this).toggleClass('submenu');
			$("#nav2").toggleClass('submenu');
		});
	});
	</script>
  </body>
</html>